# Drools-session-play

./: .gitignore  pom.xml
src/main/java/kimeraSolar/ruleEngineManagement/: App.java
src/main/java/kimeraSolar/ruleEngineManagement/configurations/: RuleEngineConfiguration.java  RuleProvider.java
src/main/java/kimeraSolar/ruleEngineManagement/configurations/implementation/: DroolsRuleEngineConfiguration.java  FileRuleProvider.java
src/main/java/kimeraSolar/ruleEngineManagement/domain/: BaseModelForm.java  Fact.java  FactForm.java  KmoduleForm.java  PomForm.java  RuleForm.java  RulePackage.java  SessionModelForm.java  WorkingMemory.java
src/main/java/kimeraSolar/ruleEngineManagement/services/factServices/: FactDeleter.java  FactFinder.java  FactInserter.java  FactsLister.java
src/main/java/kimeraSolar/ruleEngineManagement/services/factServices/dummies/: DummyFactDeleter.java  DummyFactFinder.java  DummyFactInserter.java  DummyFactsLister.java
src/main/java/kimeraSolar/ruleEngineManagement/services/factServices/implementation/: FactDeleterImpl.java  FactFinderImpl.java  FactInserterImpl.java  FactsListerImpl.java
src/main/java/kimeraSolar/ruleEngineManagement/services/packageServices/: PackageBuilder.java  RuleDeleter.java  RuleFileReader.java  RulesLister.java
src/main/java/kimeraSolar/ruleEngineManagement/services/packageServices/dummies/: DummyPackageBuilder.java  DummyRuleDeleter.java  DummyRuleFileReader.java  DummyRulesLister.java
src/main/java/kimeraSolar/ruleEngineManagement/services/packageServices/implementation/: PackageBuilderImpl.java  RuleDeleterImpl.java  RuleFileReaderImpl.java  RulesListerImpl.java
src/main/java/kimeraSolar/ruleEngineManagement/services/ruleEngineServices/: RuleEngineManagement.java
src/main/java/kimeraSolar/ruleEngineManagement/services/ruleEngineServices/implementation/: DroolsRuleEngineManagement.java
src/main/java/kimeraSolar/ruleEngineManagement/services/workingMemoryServices/: WorkingMemoryBuilder.java  WorkingMemoryLoader.java  WorkingMemorySaver.java
src/main/java/kimeraSolar/ruleEngineManagement/services/workingMemoryServices/dummies/: DummyWorkingMemoryBuilder.java  DummyWorkingMemoryLoader.java  DummyWorkingMemorySaver.java
src/main/java/kimeraSolar/ruleEngineManagement/services/workingMemoryServices/implementation/: DefaultWorkingMemoryBuilder.java  WorkingMemoryLoaderImpl.java  WorkingMemorySaverImpl.java
src/main/java/kimeraSolar/ruleEngineManagement/utils/: FactHashGenerator.java
src/main/java/multicast/senseup/awareness/situation/: App.java
src/main/java/multicast/senseup/awareness/situation/configurations/: RuleEngineConfiguration.java  RuleProvider.java
src/main/java/multicast/senseup/awareness/situation/configurations/implementation/: DroolsRuleEngineConfiguration.java  FileRuleProvider.java
src/main/java/multicast/senseup/awareness/situation/domain/: BaseModelForm.java  Fact.java  FactForm.java  KmoduleForm.java  PomForm.java  RuleForm.java  RulePackage.java  SessionModelForm.java  WorkingMemory.java
src/main/java/multicast/senseup/awareness/situation/services/factServices/: FactDeleter.java  FactFinder.java  FactInserter.java  FactsLister.java
src/main/java/multicast/senseup/awareness/situation/services/factServices/dummies/: DummyFactDeleter.java  DummyFactFinder.java  DummyFactInserter.java  DummyFactsLister.java
src/main/java/multicast/senseup/awareness/situation/services/factServices/implementation/: FactDeleterImpl.java  FactFinderImpl.java  FactInserterImpl.java  FactsListerImpl.java
src/main/java/multicast/senseup/awareness/situation/services/packageServices/: PackageBuilder.java  RuleDeleter.java  RuleFileReader.java  RulesLister.java
src/main/java/multicast/senseup/awareness/situation/services/packageServices/dummies/: DummyPackageBuilder.java  DummyRuleDeleter.java  DummyRuleFileReader.java  DummyRulesLister.java
src/main/java/multicast/senseup/awareness/situation/services/packageServices/implementation/: PackageBuilderImpl.java  RuleDeleterImpl.java  RuleFileReaderImpl.java  RulesListerImpl.java
src/main/java/multicast/senseup/awareness/situation/services/ruleEngineServices/: RuleEngineManagement.java
src/main/java/multicast/senseup/awareness/situation/services/ruleEngineServices/implementation/: DroolsRuleEngineManagement.java
src/main/java/multicast/senseup/awareness/situation/services/workingMemoryServices/: WorkingMemoryBuilder.java  WorkingMemoryLoader.java  WorkingMemorySaver.java
src/main/java/multicast/senseup/awareness/situation/services/workingMemoryServices/dummies/: DummyWorkingMemoryBuilder.java  DummyWorkingMemoryLoader.java  DummyWorkingMemorySaver.java
src/main/java/multicast/senseup/awareness/situation/services/workingMemoryServices/implementation/: DefaultWorkingMemoryBuilder.java  WorkingMemoryBuilderImpl.java  WorkingMemoryLoaderImpl.java  WorkingMemorySaverImpl.java
src/main/java/multicast/senseup/awareness/situation/utils/: FactHashGenerator.java
src/main/resources/multicast/senseup/awareness/situation/: rules.drl
